<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Arsalan Mehmood | Google Certified Data Engineer</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="vendor/article.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg  navbar-light">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="main-logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="certifications.html">Certifications</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="articles.html">Blog</a>
        </li>
        <li class="nav-item nav-c2a ml-lg-3 mt-lg-0 mt-3">
          <a href="contact.html" class="btn btn-primary" id="scrollBtn">Let's Talk</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  <header id="page-head" class="bg-light">
    <div class="container pt-5">
      <div class="row">
       <div class="col-lg-4 align-self-center"><img src="" alt="" class="img-fluid" data-id="featured-img" style="max-height: 400px;"></div>
        <div class="col-lg-8 d-flex align-items-center" style="height: 400px;">
          <div class="header-conten">
            <h2>
              <span data-id="company-name"></span>
            </h2>
            <h3 data-id="designation"></h3>
            <b class="mb-4 d-block" data-id="yr"></b>
            <p class="lead" data-id='short-desc'>
              
            </p>
          </div>
        </div>
      </div>
    </div>
    
  </header>
  <section>
    <div class="container pt-5 pb-2 wysiwyg" data-id="description">
      
    </div>
    <div class="container pt-2 pb-5">
      <h3>Skills Improved</h3>
      <p data-id="skills">
        
      </p>
    </div>
  </section>
  <section id="project" style="background: #f9f9f9">
    <div class="container pt-5 ">
      <h2 data-id="projects-heading">Projects</h2>
      
    </div>
      <div id="project-slider">
        <div class="wrap container">
           <div class="items d-flex flex-wrap  mt-4 mb-4" data-id="projects">
            
          </div>
          </div>
      </div>
      <div class="container pb-5">
      <a href="projects.html" class="redirect-link mt-0">
        <span>View All My Projects</span></a>
    </div>
  </section>
  
  <section id="contact" class="bg-secondary">
    <div class="container pt-5 text-white pb-5">
      <h2 data-id="contact-heading">Contact Me</h2>
      <p class="lead" data-id="contact-text">I always find it amazing to connect with people, and learn new things. I can provide analytics consultation for your website or mobile app. As well as I can do the hard part (research) for you.</p>
      <div class="row mt-3">
        <div class="col-lg-8">
          <h4 class="mb-3 text-white">
            Send a Quick Message
          </h4>
          <form action="#" class="text-white">
            <input type="text" class="form-control mb-1" placeholder="Your Name">
            <input type="email" class="form-control mb-1" placeholder="Your Email">
            <textarea name="Message" id="message" rows="5" class="form-control" placeholder="Message"></textarea>
            <input type="submit" class="btn btn-primary mt-3" value="Say Hi!">
          </form>
        </div>
        <div class="col-lg-4 mt-lg-0 mt-3">
          <h4 class="mb-3 text-white">
            Reach Me Out
          </h4>
          <div class="contact-details">
            <div class="item">
               	<span class="icon">&#9993;</span> <span data-id="email">arslanmehmood50@gmail.com </span>
            </div>
            <div class="item">
               	<span class="icon">&#9990;</span> <span data-id="phone">+92 346 2147 709</span>
            </div>
            <div class="item">
               	<span class="icon">&#8982;</span> <span data-id="address">Karachi, Pakistan</span>
            </div>
            
          </div>
          <div class="social-details mt-2 text-white">
            <h4 class="text-white">
              Catch Up
            </h4>
            <div class="item">
                <a href="https://www.linkedin.com/in/arsalan-mehmood" data-id="linkedin"><img src="img/003-linkedin-letters.png" alt=""></a>
              </div>
<!--
              <div class="item">
                <a href="#" data-id="twitter"><img src="img/002-twitter.png" alt=""></a>
              </div>
              <div class="item">
                <a href="#" data-id="fb"><img src="img/001-facebook-letter-logo.png" alt=""></a>
              </div>
-->
              
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="script/common_api.js"></script>
  <script src="script/experience.js"></script>
  
  <script src="script/custom.js"></script>
</body>

</html>
