<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Arsalan Mehmood | Google Certified Data Engineer</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body page-reference="1">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg  navbar-light">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="main-logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="certifications.html">Certifications</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="articles.html">Blog</a>
        </li>
        <li class="nav-item nav-c2a ml-lg-3 mt-lg-0 mt-3">
          <a href="contact.html" class="btn btn-primary" id="scrollBtn">Let's Talk</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  <header id="home-head" class="bg-secondary">
<!--    <img src="img/header-bg.jpg" alt="" class="header-fixed-bg">-->
    <div class="header-bg d-lg-block d-none"></div>
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-6 d-flex align-items-center" style="height: 400px;">
          <div class="header-content text-white">
            <h1 data-id="hi-message">
            Hi! I am Arsalan
            </h1>
            <p class="lead" data-id='main-intro'>
              Google Certified Data Engineer seeking a challenging and progressive position that provides an  opportunity to capitalize  my  technical  skills, passion and abilities in the field of Data.
            </p>
          </div>
        </div>
      </div>
    </div>
    
  </header>
  <section id="medal-display">
    <div class="medal-bg col-lg-12"></div>
    <div class="container pt-5 pb-5">
      <div class="row no-gutters">
       <div class="col-lg-5 d-flex align-items-center justify-content-center">
         <div id="badge"></div>
       </div>
        <div class="col-lg-7 d-flex align-items-center">
          <div class="section-content">
            <h2 data-id="medal-text">
              And I just earned this badge <em>(big time)</em> 
            </h2>
<!--
            <div class="stats mt-3">
              <div class="stat">
                <span class="fact" data-id="hb-fact-1">80</span>
                <span class="text" data-id="hb-text-1">Hours of Lectures</span>
              </div>
              <div class="stat">
                <span class="fact" data-id="hb-fact-2">10</span>
                <span class="text" data-id="hb-text-2">Exams</span>
              </div>
              <div class="stat">
                <span class="fact" data-id="hb-fact-3">30</span>
                <span class="text" data-id="hb-text-3">Projects</span>
              </div>
              <div class="stat">
                <span class="fact" data-id="hb-fact-4">04</span>
                <span class="text" data-id="hb-text-4">Interviews</span>
              </div>
            </div>
-->
            <a href="certifications.html" class="redirect-link">
              <span>View More of My Certifications</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="experience">
    <div class="container pt-5 pb-5">
      <h2 data-id="experience-heading">Experience</h2>
      <p class="lead" data-id="experience-text">
        I have been working since 2017, and have affiliations with two reputable organizations.
      </p>
      <div id="experience-slider" class="pt-lg-4">
       <div class="items mt-4 mb-4" data-id="experience">
         
       </div>
        <div class="controls">
          <div class="timeline"></div>
          <div class="previous"><span class="icon"></span><span class="year">2017</span></div>
          <div class="next"><span class="icon"></span><span class="year">2019</span></div>
        </div>
      </div>
      
    </div>
  </section>
  <section id="project" class="d-none bg-light">
    <div class="container pt-5 ">
      <h2 data-id="projects-main-heading">Projects</h2>
      <p class="lead" data-id="projects-text">Working in companies dealing with Data analytics, processing and insight building, I have learnt alot and worked on the following projects.</p>
    
      <div id="project-slider">
        <div class="wrap">
           <div class="items d-flex flex-nowrap  mt-4 mb-4" data-id="projects" data-limit="5">
            <div class="project">
              <div class="project-image" data-background>
                <img src="img/project1.jpg" data-background alt="">
              </div>
              <div class="project-text">
                <h4>Some Awesome Mobile Application</h4>
                <div class="skills">
                  <span class="skill">Data System Architect</span>
                </div>
                <a href="#" class="link">SEE DETAILS</a>
              </div>
            </div>
            <div class="project">
              <div class="project-image" data-background>
                <img src="img/project2.jpg" data-background alt="">
              </div>
              <div class="project-text">
                <h4>Some Awesome Mobile Application</h4>
                <div class="skills">
                  <span class="skill">Data System Architect</span>
                </div>
                <a href="#" class="link">SEE DETAILS</a>
              </div>
            </div>
            <div class="project">
              <div class="project-image" data-background>
                <img src="img/project3.jpg" data-background alt="">
              </div>
              <div class="project-text">
                <h4>Some Awesome Mobile Application</h4>
                <div class="skills">
                  <span class="skill">Data System Architect</span>
                </div>
                <a href="#" class="link">SEE DETAILS</a>
              </div>
            </div>
            <div class="project">
              <div class="project-image" data-background>
                <img src="img/project2.jpg" data-background alt="">
              </div>
              <div class="project-text">
                <h4>Some Awesome Mobile Application</h4>
                <div class="skills">
                  <span class="skill">Data System Architect</span>
                </div>
                <a href="#" class="link">SEE DETAILS</a>
              </div>
            </div>
            <div class="project">
              <div class="project-image" data-background>
                <img src="img/project1.jpg" data-background alt="">
              </div>
              <div class="project-text">
                <h4>Some Awesome Mobile Application</h4>
                <div class="skills">
                  <span class="skill">Data System Architect</span>
                </div>
                <a href="#" class="link">SEE DETAILS</a>
              </div>
            </div>
          </div>
          </div>
      </div>
      </div>
      <div class="container pb-5">
      <a href="projects.html" class="redirect-link mt-0">
        <span>View All My Projects</span></a>
    </div>
  </section>
  <section id="article">
    <div class="container pt-5">
      <h2 data-id="article-main-heading">Articles</h2>
      <p class="lead" data-id="article-text">Here, I have written some really amazing blogs about the learning process for a data engineer and some tips for fellow proffesionals as well.</p>
      <div class="grid-container mt-4" data-id="articles">
        <div class="main">
          <article>
           <div class="article-img" data-background>
             <img src="img/project2.jpg" alt="">
           </div>
            
            <div class="caption">
              <h4>A cool title to impress &amp; express</h4>
              <p>
                Nemo enim ipsam voluptatem quia voluptas.
              </p>
            </div>
          </article>
        </div>
        <div class="first">
                    <article class="secondary">
           <div class="article-img" data-background>
             <img src="img/project2.jpg" alt="">
           </div>
            
            <div class="caption">
              <h4>A cool title to impress &amp; express</h4>
              <p>
                Nemo enim ipsam voluptatem quia voluptas.
              </p>
            </div>
          </article>
        </div>
        <div class="second"> <article class="secondary">
           <div class="article-img" data-background>
             <img src="img/project3.jpg" alt="">
           </div>
            
            <div class="caption">
              <h4>A cool title to impress &amp; express</h4>
              <p>
                Nemo enim ipsam voluptatem quia voluptas.
              </p>
            </div>
          </article></div>
        <div class="third"> 
          <article class="secondary">
           <div class="article-img" data-background>
             <img src="img/project2.jpg" alt="">
           </div>
            <div class="caption">
              <h4>A cool title to impress &amp; express</h4>
              <p>
                Nemo enim ipsam voluptatem quia voluptas.
              </p>
            </div>
          </article></div>
      </div>
    </div>
    <div class="container pb-5">
      <a href="articles.html" class="redirect-link mt-0">
        <span>View All My Articles</span></a>
    </div>
  </section>
  <section id="contact" class="bg-secondary">
    <div class="container pt-5 text-white pb-5">
      <h2 data-id="contact-heading">Contact Me</h2>
      <p class="lead" data-id="contact-text">I always find it amazing to connect with people, and learn new things. I can provide analytics consultation for your website or mobile app. As well as I can do the hard part (research) for you.</p>
      <div class="row mt-3">
        <div class="col-lg-8">
          <h4 class="mb-3 text-white">
            Send a Quick Message
          </h4>
          <form action="#" class="text-white">
            <input type="text" class="form-control mb-1" placeholder="Your Name">
            <input type="email" class="form-control mb-1" placeholder="Your Email">
            <textarea name="Message" id="message" rows="5" class="form-control" placeholder="Message"></textarea>
            <input type="submit" class="btn btn-primary mt-3" value="Say Hi!">
          </form>
        </div>
        <div class="col-lg-4 mt-lg-0 mt-3">
          <h4 class="mb-3 text-white">
            Reach Me Out
          </h4>
          <div class="contact-details">
            <div class="item">
               	<span class="icon">&#9993;</span> <span data-id="email">arslanmehmood50@gmail.com </span>
            </div>
            <div class="item">
               	<span class="icon">&#9990;</span> <span data-id="phone">+92 346 2147 709</span>
            </div>
            <div class="item">
               	<span class="icon">&#8982;</span> <span data-id="address">Karachi, Pakistan</span>
            </div>
            
          </div>
          <div class="social-details mt-2 text-white">
            <h4 class="text-white">
              Catch Up
            </h4>
            <div class="item">
                <a href="https://www.linkedin.com/in/arsalan-mehmood" data-id="linkedin"><img src="img/003-linkedin-letters.png" alt=""></a>
              </div>
<!--
              <div class="item">
                <a href="#" data-id="twitter"><img src="img/002-twitter.png" alt=""></a>
              </div>
              <div class="item">
                <a href="#" data-id="fb"><img src="img/001-facebook-letter-logo.png" alt=""></a>
              </div>
-->
              
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="script/common_api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="script/index.js"></script>
  <script src="script/custom.js"></script>
</body>

</html>
